API_ID=27438953 # get this value from my.telegram.org
API_HASH=e0edd380d158c193ef372fd57f91030c # get this value from my.telegram.org
BOT_TOKEN=5941041195:AAG5oqdTwydsZ6oS7o5e071RXuFC5FNtMwM # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Bikash:Bikashop@bikash.cbkkx4c.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001988909847 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION= #BQBEj9woc0zADjeYXvMrQWT2s5R4TxeMRNUka5tgiPzIt77UY1Gw-uyv1GKrTFrYoH2_V04TSpzI90MRZEroj0tXxyPSsunNg3F4tw_Qnznp6Xk4QM1FjEnMBXGoMu8I9-obttWP-CgJ5wa6E6jHm-ufJ1avMYpvogR41wBP6Trzgg0KMfhMsmebUDkX4aXTvio-KMgqc1KW7HwJ8p1eGPaYH53AoH1LQfhVkVcpjSMaaw5tPiH0li7Ns87uzZ4tgLwRiwfredje_rUR8J6ErDhGBe7q34FT_ogGuC2mf51hQnOLFMShO1PfZErPlpedxSlsY5bk79u0o592-kDnEa7SAAAAAWcUL44A get this value from @yukkistringbot
